<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> <meta name="description" content="Juan Treminio - Dallas based senior web developer"> <meta name="keywords" content=""> <meta property="og:title" content="Setting Up a Static Site with Hugo and Push to Deploy - Juan Treminio - Senior Web Developer Blog"> <meta property="og:type" content="article"> <meta property="og:description" content="For several years this blog was generated using the PHP static site generator Sculpin. I switched to Grav before deciding it was not for me. My blog does not contain dynamic data that requires PHP ..."> <meta property="article:tag" content="docker"> <meta property="article:tag" content="lets-encrypt"> <meta property="article:tag" content="ansible"> <meta property="article:tag" content="hugo"> <meta property="og:url" content="https://jtreminio.com/blog/setting-up-a-static-site-with-hugo-and-push-to-deploy"> <meta property="og:site_name" content="Juan Treminio - Senior Web Developer Blog"> <title>Setting Up a Static Site with Hugo and Push to Deploy - Juan Treminio - Senior Web Developer Blog</title> <link rel="shortcut icon" type="image/png" href="/static/favicon/favicon.ico"/> <link rel="shortcut icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96"/> <link rel="shortcut icon" type="image/png" href="/static/favicon/favicon-32x32.png" sizes="32x32"/> <link rel="canonical" href="https://jtreminio.com/blog/setting-up-a-static-site-with-hugo-and-push-to-deploy"> <link href="//cdn.jsdelivr.net/npm/bootstrap-no-fonts-no-js@3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <link href="//cdnjs.cloudflare.com/ajax/libs/startbootstrap-clean-blog/3.3.7/css/clean-blog.min.css" rel="stylesheet" type="text/css"/> <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/> <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/> <script src="//cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script> <link rel="stylesheet" href="/static/css/rouge.css"/> <link rel="stylesheet" href="/static/css/custom.css?1643040029"/> <link rel="stylesheet" href="/static/css/dark.css?1643040029" data-dark-style/> </head> <body> <nav class="navbar navbar-default navbar-expand-md navbar-custom navbar-fixed-top is-fixed is-visible"> <div class="container-fluid"> <div class="navbar-header page-scroll"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand hidden-xs hidden-sm" href="/">Juan Treminio - Senior Web Developer Blog</a> <a class="navbar-brand visible-xs visible-sm" href="/">Juan Treminio - Developer Blog</a> </div> <div class="collapse navbar-collapse" id="main-navbar-collapse"> <ul class="nav navbar-nav navbar-right"> <li><a href="/">Blog</a></li> <li><a href="/about">About</a></li> <li><a href="/hire-me">Hire Me</a></li> <li> <a class="btn theme-toggle"> <span class="theme-dark"><i data-feather="moon"></i> Dark Theme</span> <span class="theme-light"><i data-feather="sun"></i> Light Theme</span> </a> </li> </ul> </div> </div> </nav> <header class="intro-header"> <div class="container"> <div class="row"> <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> <div class="post-heading"> <h1>Setting Up a Static Site with Hugo and Push to Deploy</h1> <h2 class="subheading">Let's Encrypt and Ansible, too!</h2> <span class="meta">Posted on Aug 08, 2018 <br/> <i class="feather icon-tag"></i>Tags <a href="/tags#docker">docker</a>, <a href="/tags#lets-encrypt">lets-encrypt</a>, <a href="/tags#ansible">ansible</a>, <a href="/tags#hugo">hugo</a> </span> </div> </div> </div> </div> </header> <article> <div class="container"> <div class="row"> <div class="post col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> <p>For several years this blog was generated using the PHP static site generator <a href="https://sculpin.io/">Sculpin</a>. I switched to <a href="https://getgrav.org/">Grav</a> before deciding it was not for me. My blog does not contain dynamic data that requires PHP processing, and static HTML with JS is fine.</p> <p>One of the issues I had with Grav was its requirement of both a PHP-FPM and Nginx/Apache service to properly serve content.</p> <p>After researching available options, I decided to switch to the amazing <a href="https://gohugo.io/">Hugo</a>.</p> <p>Hugo has several benefits over other generators:</p> <ul> <li>completely static output is generated from Markdown/HTML files,</li> <li>a single Go binary with no outside dependencies, or a container can be used to generate static files,</li> <li>tons of themes,</li> <li>only requires a webserver for production deployment (Nginx/Apache)</li> </ul> <h2 id="our-goals">Our goals</h2> <p>Today I will walk you through the complete process of setting up a static website that you can deploy new versions with a simple <code class="language-plaintext highlighter-rouge">git push</code>.</p> <p>Pushing to your repo will trigger an automated build process that will generate minified HTML/CSS/JS files, package them in an Nginx image, add a new image to <a href="https://hub.docker.com/">Docker Hub</a>, deploy a new container on your host and automatically generate and maintain free SSL certificates using <a href="https://letsencrypt.org/">Let’s Encrypt</a>.</p> <p>The process outlined here is what I have created and use for this blog, <a href="https://jtreminio.com">jtreminio.com</a>. Each new build and deployment currently takes around a few minutes and is completely automated.</p> <p>The only prerequisite is you have Docker installed on your local machine. All other dependencies will be in Docker containers.</p> <h2 id="technology-and-services-used">Technology and services used</h2> <p>We will configure and run several technologies, including:</p> <ul> <li><a href="https://gohugo.io/">Hugo</a> for static site generator,</li> <li><a href="https://www.ansible.com/">Ansible</a> for configuring the server,</li> <li><a href="https://www.docker.com/">Docker</a> for containers,</li> <li><a href="https://traefik.io/">Traefik</a> for routing traffic to correct container, and automatic SSL certificates,</li> <li><a href="https://github.com/v2tec/watchtower">Watchtower</a> for keeping latest Docker image running on your site.</li> <li><a href="https://letsencrypt.org/">Let’s Encrypt</a> for free, automated SSL certificate.</li> </ul> <p>Everything that is used is completely free and open sourced, other than the host. If you are in need of a host I can recommend <a href="https://www.digitalocean.com/?refcode=475274cc0939">Digital Ocean</a> <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The basic $5/month plan will be more than enough. If you have your own host you would prefer to use, by all means use it!</p> <h2 id="configure-server">Configure server</h2> <p>First we need to install Docker, Traefik and Watchtower on the server.</p> <p>I have created a <a href="https://github.com/jtreminio/docker-bootstrap">simple Ansible-based configuration</a> that</p> <ul> <li>installs Docker,</li> <li>opens ports <code class="language-plaintext highlighter-rouge">80</code>, <code class="language-plaintext highlighter-rouge">443</code> and <code class="language-plaintext highlighter-rouge">8080</code> on firewall (optional),</li> <li>adds Traefik and configures Let’s Encrypt support,</li> <li>creates a Watchtower container.</li> </ul> <p>The only things you must configure are all handled by creating a <code class="language-plaintext highlighter-rouge">.env</code> file and filling out the following:</p> <div class="table-responsive"> <table class="table table-striped"> <thead> <tr> <th>name</th> <th>description</th> </tr> </thead> <tbody> <tr> <td>SERVER_IP</td> <td>IP address of server</td> </tr> <tr> <td>SSH_USER</td> <td>SSH username, “root” on Ubuntu</td> </tr> <tr> <td>SSH_PRIVATE_KEY</td> <td>Path to SSH private key on your machine</td> </tr> <tr> <td>LE_EMAIL</td> <td>Email to use for Let’s Encrypt</td> </tr> </tbody> </table> </div> <h3 id="run-ansible">Run Ansible</h3> <p>You can start Ansible by running <code class="language-plaintext highlighter-rouge">./init</code> in the root of the repo directory.</p> <p>It will create an Ansible container on your local machine that will connect to and configure your defined remote servers.</p> <p>The local Ansible container is removed once it finishes running.</p> <p>If all goes well you should see something similar to</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>PLAY RECAP **********************************************
remote     : ok=8   changed=8   unreachable=0    failed=0
</pre></td></tr></tbody></table></code></pre></div></div> <p>The important part is <code class="language-plaintext highlighter-rouge">failed=0</code>.</p> <p>If you go to your blog’s URL you will see an invalid certificate warning.</p> <p>This is fine! We have not actually created the blog container and Traefik has not generated an SSL certificate for it yet.</p> <h2 id="setting-up-hugo">Setting up Hugo</h2> <p>Next we will get Hugo running on our local machine.</p> <p>I have created a <a href="https://github.com/jtreminio/hugoBasicExample">Hugo bootstrap repo</a> that comes with some tools already added.</p> <p>All you need to do is clone two repos:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>git clone https://github.com/jtreminio/hugoBasicExample.git
<span class="nb">cd </span>hugoBasicExample
git clone https://github.com/nanxiaobei/hugo-paper.git <span class="se">\</span>
    themes/hugo-paper
</pre></td></tr></tbody></table></code></pre></div></div> <p>And you can start the Hugo server:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./bin/hugo-server
</pre></td></tr></tbody></table></code></pre></div></div> <p>Now open http://localhost:1313/ and you will see a fully working Hugo blog.</p> <p>Feel free to explore Hugo in more detail by visiting <a href="https://gohugo.io/">gohugo.io</a>.</p> <h3 id="manual-deployment-process-steps">Manual deployment process steps</h3> <p>With a single command Hugo takes all your HTML/Markdown content and generates static files in <code class="language-plaintext highlighter-rouge">/public</code>.</p> <p>You can see this process by running</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./bin/hugo-publish
</pre></td></tr></tbody></table></code></pre></div></div> <p>You will see your Markdown posts in HTML files, nested within directories that match your blog structure. Hugo also copies over all CSS/JS/etc files that are in your root <code class="language-plaintext highlighter-rouge">/static</code> or the theme’s.</p> <p>You <em>could</em> take all this static content and deploy to production as-is, but we can run some minify tools to get the file sizes down.</p> <p>Hugo does no post-processing and everything must be done by third-party tools. I have added a minify script that you can run with:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./bin/minify
</pre></td></tr></tbody></table></code></pre></div></div> <p>It takes all HTML, CSS and JS files and minifies them down to a much smaller size.</p> <p>Finally, you can run an Nginx container to make sure your site looks properly.</p> <p>This local Nginx container will be exactly the same as what you deploy to production:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>./bin/nginx
</pre></td></tr></tbody></table></code></pre></div></div> <p>All these steps can be run manually, but that is a waste of time. Better to automate the process!</p> <h2 id="docker-multi-stage-builds">Docker multi-stage builds</h2> <p>Our end goal is to automate the 3 steps above and end up with a single, tiny image we can deploy to our production server (automatically).</p> <p>Docker recently came out with <a href="https://docs.docker.com/develop/develop-images/multistage-build/">multi-stage builds</a>.</p> <p>It means you can create a single <code class="language-plaintext highlighter-rouge">Dockerfile</code> with as many sequential stages as you need to generate a single, final image.</p> <p><a href="https://github.com/jtreminio/hugoBasicExample/blob/master/Dockerfile">I have created a Dockerfile</a> which takes the 3 steps above and runs through them. If you create the image on your computer you will end up with a single, tiny container at the end:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker image build <span class="nt">-t</span> hugo-test <span class="nb">.</span>
Sending build context to Docker daemon  1.383MB
Step 1/17 : FROM alpine/git
 <span class="nt">---</span><span class="o">&gt;</span> 1e76d5809b62
Step 2/17 : COPY <span class="nb">.</span> /data
 <span class="nt">---</span><span class="o">&gt;</span> a473877e4ad9
Step 3/17 : WORKDIR /data
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>6e1b6e2796a4
Removing intermediate container 6e1b6e2796a4
 <span class="nt">---</span><span class="o">&gt;</span> 1fcaafec077f
Step 4/17 : RUN <span class="nb">rm</span> <span class="nt">-rf</span> themes/<span class="k">*</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>020d0c4f303f
Removing intermediate container 020d0c4f303f
 <span class="nt">---</span><span class="o">&gt;</span> 00a81909f7a0
Step 5/17 : RUN git clone https://github.com/nanxiaobei/hugo-paper.git themes/hugo-paper
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>4d7c71cd51ac
Cloning into <span class="s1">'themes/hugo-paper'</span>...
Removing intermediate container 4d7c71cd51ac
 <span class="nt">---</span><span class="o">&gt;</span> 5e67ef78f4b8
Step 6/17 : FROM skyscrapers/hugo:0.46
 <span class="nt">---</span><span class="o">&gt;</span> 434ff241d9e8
Step 7/17 : COPY <span class="nt">--from</span><span class="o">=</span>0 /data /data
 <span class="nt">---</span><span class="o">&gt;</span> 3d27347872c5
Step 8/17 : WORKDIR /data
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>f0875071a444
Removing intermediate container f0875071a444
 <span class="nt">---</span><span class="o">&gt;</span> ca8120476886
Step 9/17 : RUN hugo
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>e2b6817fe000

                   | EN  
+------------------+----+
  Pages            | 12  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  2  
  Processed images |  0  
  Aliases          |  0  
  Sitemaps         |  1  
  Cleaned          |  0  

Total <span class="k">in </span>15 ms
Removing intermediate container e2b6817fe000
 <span class="nt">---</span><span class="o">&gt;</span> cc2be3328f07
Step 10/17 : FROM mysocialobservations/docker-tdewolff-minify
 <span class="nt">---</span><span class="o">&gt;</span> 43c3688d88ad
Step 11/17 : COPY <span class="nt">--from</span><span class="o">=</span>1 /data/public /data/public
 <span class="nt">---</span><span class="o">&gt;</span> 144634f56841
Step 12/17 : WORKDIR /data
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>404cb0f24509
Removing intermediate container 404cb0f24509
 <span class="nt">---</span><span class="o">&gt;</span> d0a02742aa3c
Step 13/17 : RUN minify <span class="nt">--recursive</span> <span class="nt">--verbose</span>         <span class="nt">--match</span><span class="o">=</span><span class="se">\.</span><span class="k">*</span>.js<span class="err">$</span>
                        <span class="nt">--type</span><span class="o">=</span>js         <span class="nt">--output</span> public/         public/
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>38f21d784856
INFO: use mimetype text/javascript
INFO: expanding directory public/ recursively
INFO: minify input file public/js/custom.js
INFO: minify to output directory public/
INFO: <span class="o">(</span> 68.167µs,   32 B,  49.2%, 954 kB/s<span class="o">)</span> - public/js/custom.js
INFO: 3.055423ms total
Removing intermediate container 38f21d784856
 <span class="nt">---</span><span class="o">&gt;</span> d0d80a7d1ab1
Step 14/17 : RUN minify <span class="nt">--recursive</span> <span class="nt">--verbose</span>         <span class="nt">--match</span><span class="o">=</span><span class="se">\.</span><span class="k">*</span>.css<span class="err">$</span>
                        <span class="nt">--type</span><span class="o">=</span>css         <span class="nt">--output</span> public/         public/
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>81e9840eb053
INFO: use mimetype text/css
INFO: expanding directory public/ recursively
INFO: minify input file public/css/style.css
INFO: minify to output directory public/
INFO: <span class="o">(</span>389.209µs, 6.0 kB, 100.0%,  15 MB/s<span class="o">)</span> - public/css/style.css
INFO: 3.797968ms total
Removing intermediate container 81e9840eb053
 <span class="nt">---</span><span class="o">&gt;</span> 80108c675341
Step 15/17 : RUN minify <span class="nt">--recursive</span> <span class="nt">--verbose</span>         <span class="nt">--match</span><span class="o">=</span><span class="se">\.</span><span class="k">*</span>.html<span class="err">$</span>
                        <span class="nt">--type</span><span class="o">=</span>html         <span class="nt">--output</span> public/         public/
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>d0c1c70b3e80
INFO: use mimetype text/html
INFO: expanding directory public/ recursively
INFO: minify 30 input files
INFO: minify to output directory public/
INFO: <span class="o">(</span>283.292µs, 2.2 kB,  99.7%, 7.6 MB/s<span class="o">)</span> - public/404.html
INFO: <span class="o">(</span>192.584µs, 3.4 kB,  99.8%,  18 MB/s<span class="o">)</span> - public/about/index.html
INFO: <span class="o">(</span>286.917µs, 3.7 kB,  99.8%,  13 MB/s<span class="o">)</span> - public/categories/development/index.html
INFO: <span class="o">(</span>     68µs,  275 B, 100.0%, 4.0 MB/s<span class="o">)</span> - public/categories/development/page/1/index.html
INFO: <span class="o">(</span>219.375µs, 3.7 kB,  99.8%,  17 MB/s<span class="o">)</span> - public/categories/golang/index.html
INFO: <span class="o">(</span> 56.709µs,  260 B, 100.0%, 4.6 MB/s<span class="o">)</span> - public/categories/golang/page/1/index.html
INFO: <span class="o">(</span>253.918µs, 2.7 kB,  99.8%,  11 MB/s<span class="o">)</span> - public/categories/index.html
INFO: <span class="o">(</span> 56.625µs,  239 B, 100.0%, 4.2 MB/s<span class="o">)</span> - public/categories/page/1/index.html
INFO: <span class="o">(</span>272.709µs, 5.8 kB,  99.9%,  21 MB/s<span class="o">)</span> - public/index.html
INFO: <span class="o">(</span> 68.126µs,  206 B, 100.0%, 3.0 MB/s<span class="o">)</span> - public/page/1/index.html
INFO: <span class="o">(</span>1.140128ms,  56 kB, 100.0%,  49 MB/s<span class="o">)</span> - public/post/creating-a-new-theme/index.html
INFO: <span class="o">(</span>487.084µs,  15 kB, 100.0%,  30 MB/s<span class="o">)</span> - public/post/goisforlovers/index.html
INFO: <span class="o">(</span>317.792µs, 5.8 kB,  99.9%,  18 MB/s<span class="o">)</span> - public/post/hugoisforlovers/index.html
INFO: <span class="o">(</span>252.542µs, 5.2 kB,  99.9%,  21 MB/s<span class="o">)</span> - public/post/index.html
INFO: <span class="o">(</span>349.251µs,  11 kB,  99.9%,  31 MB/s<span class="o">)</span> - public/post/migrate-from-jekyll/index.html
INFO: <span class="o">(</span>     77µs,  221 B, 100.0%, 2.9 MB/s<span class="o">)</span> - public/post/page/1/index.html
INFO: <span class="o">(</span>317.834µs, 3.8 kB,  99.8%,  12 MB/s<span class="o">)</span> - public/tags/development/index.html
INFO: <span class="o">(</span> 80.792µs,  257 B, 100.0%, 3.2 MB/s<span class="o">)</span> - public/tags/development/page/1/index.html
INFO: <span class="o">(</span>351.584µs, 3.8 kB,  99.8%,  11 MB/s<span class="o">)</span> - public/tags/go/index.html
INFO: <span class="o">(</span> 68.083µs,  230 B, 100.0%, 3.4 MB/s<span class="o">)</span> - public/tags/go/page/1/index.html
INFO: <span class="o">(</span>280.542µs, 3.8 kB,  99.8%,  14 MB/s<span class="o">)</span> - public/tags/golang/index.html
INFO: <span class="o">(</span> 69.042µs,  242 B, 100.0%, 3.5 MB/s<span class="o">)</span> - public/tags/golang/page/1/index.html
INFO: <span class="o">(</span>255.334µs, 3.0 kB,  99.8%,  12 MB/s<span class="o">)</span> - public/tags/hugo/index.html
INFO: <span class="o">(</span> 68.417µs,  236 B, 100.0%, 3.4 MB/s<span class="o">)</span> - public/tags/hugo/page/1/index.html
INFO: <span class="o">(</span>221.125µs, 3.7 kB,  99.8%,  17 MB/s<span class="o">)</span> - public/tags/index.html
INFO: <span class="o">(</span> 81.125µs,  221 B, 100.0%, 2.7 MB/s<span class="o">)</span> - public/tags/page/1/index.html
INFO: <span class="o">(</span>198.083µs, 2.9 kB,  99.8%,  15 MB/s<span class="o">)</span> - public/tags/templates/index.html
INFO: <span class="o">(</span>118.167µs,  251 B, 100.0%, 2.1 MB/s<span class="o">)</span> - public/tags/templates/page/1/index.html
INFO: <span class="o">(</span>    242µs, 2.9 kB,  99.8%,  12 MB/s<span class="o">)</span> - public/tags/themes/index.html
INFO: <span class="o">(</span>  67.75µs,  242 B, 100.0%, 3.6 MB/s<span class="o">)</span> - public/tags/themes/page/1/index.html
INFO: 112.866806ms total
Removing intermediate container d0c1c70b3e80
 <span class="nt">---</span><span class="o">&gt;</span> f31a796feec7
Step 16/17 : FROM nginx:alpine
 <span class="nt">---</span><span class="o">&gt;</span> 36f3464a2197
Step 17/17 : COPY <span class="nt">--from</span><span class="o">=</span>2 /data/public /usr/share/nginx/html
 <span class="nt">---</span><span class="o">&gt;</span> 5c0ffab7f6be
Successfully built 5c0ffab7f6be
Successfully tagged hugo-test:latest

</pre></td></tr></tbody></table></code></pre></div></div> <p>Inside this single <code class="language-plaintext highlighter-rouge">Dockerfile</code> are 4 <code class="language-plaintext highlighter-rouge">FROM</code> sections. What Docker actually ends up doing is creating 3 intermediary images, and one final image. The final image contains nothing but what you explicitly <code class="language-plaintext highlighter-rouge">COPY</code> into it, and the end result is a tiny image:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker image <span class="nb">ls
</span>REPOSITORY  &lt;... snip ...&gt;  SIZE
&lt;none&gt;      &lt;... snip ...&gt;  262MB
hugo-test   &lt;... snip ...&gt;  18.8MB
&lt;none&gt;      &lt;... snip ...&gt;  106MB
&lt;none&gt;      &lt;... snip ...&gt;  25.1MB
</pre></td></tr></tbody></table></code></pre></div></div> <p>This tiny image is what we end up deploying to production. It contains Nginx and all the static, minified files.</p> <p>You can test it yourself by running:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker container run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">-p</span> 8080:80 hugo-test
</pre></td></tr></tbody></table></code></pre></div></div> <p>and going to http://localhost:8080</p> <h2 id="docker-hub-automated-builds">Docker Hub Automated Builds</h2> <p>After you have played around a bit with Hugo, commit any changes you have made and push to a public repo on Github.</p> <p>In our next steps we will get the Docker Hub to do the exact same process as above whenever we push a new change to Github.</p> <p>If you do not yet have an account, create one at <a href="https://hub.docker.com/">hub.docker.com</a>.</p> <p>We are now going to grant the Docker Hub to access our Github repos and add hooks.</p> <p>This simply means whenever a commit is pushed to the repo, Github will notify the Docker Hub and it will automatically create a new image for us.</p> <p>Go to <a href="https://hub.docker.com/account/authorized-services/">Linked Accounts &amp; Services</a> and follow the directions.</p> <p>Next, go to the <a href="https://hub.docker.com/add/automated-build/github/">Automated Builds</a> page and click <a href="https://hub.docker.com/add/automated-build/github/github/orgs/">Create Auto-build Github</a>.</p> <p>From there you can find the repo you created earlier.</p> <blockquote class="warning"> <p>There are currently two bugs with the Docker Hub GUI when creating an automated build.</p> <ol> <li>The repository you create for the automated build must not exist on Docker Hub. For example, my Hub username is <em>jtreminio</em> and my repo’s name is <em>jtreminio.com</em> (<a href="https://hub.docker.com/r/jtreminio/jtreminio.com/">found here</a>). Using <a href="https://hub.docker.com/add/automated-build/github/github/orgs/">the GUI found here</a> the Hub will auto-populate the fields for you, even if you already have a repo by that name! Either change the name on this page or delete your existing repo. This is on the <em>Docker Hub</em>, <strong>not</strong> on <em>Github</em>!</li> <li>The URL you end up in, <em>after</em> <a href="https://hub.docker.com/add/automated-build/github/github/orgs/">the GUI found here</a>, may be <em>incorrect</em>! For me it generated a URL that ended with <code class="language-plaintext highlighter-rouge">/github/form/jtreminio/jtreminio.com/?namespace=github</code>. This <em>silently</em> fails when you submit the form. The <code class="language-plaintext highlighter-rouge">?namespace=</code> part should actually contain your Docker Hub username! I had to change my URL to <code class="language-plaintext highlighter-rouge">/github/form/jtreminio/jtreminio.com/?namespace=jtreminio</code></li> </ol> </blockquote> <p>After you follow the instructions you will find the Docker Hub repo page now includes several more options than before, including <em>Dockerfile</em>, <em>Build Details</em>, and <em>Build Settings</em>.</p> <p>If you go to <em>Build Settings</em> you can manually start your first build by clicking <em>Trigger</em> on the right side of the page. This may take a few minutes.</p> <h2 id="starting-your-blog">Starting your blog</h2> <p>Once the first build is finished on the Docker Hub we can create the initial container for our blog on our server.</p> <p>SSH into your server and run the following:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">NAME</span><span class="o">=</span>jtreminio_com
<span class="nv">HOST</span><span class="o">=</span>jtreminio.com
<span class="nv">IMAGE</span><span class="o">=</span><span class="s2">"jtreminio/jtreminio.com"</span>
docker container run <span class="nt">-d</span> <span class="nt">--name</span> <span class="k">${</span><span class="nv">NAME</span><span class="k">}</span> <span class="se">\</span>
    <span class="nt">--label</span> traefik.backend<span class="o">=</span><span class="k">${</span><span class="nv">NAME</span><span class="k">}</span> <span class="se">\</span>
    <span class="nt">--label</span> traefik.docker.network<span class="o">=</span>traefik_webgateway <span class="se">\</span>
    <span class="nt">--label</span> traefik.frontend.rule<span class="o">=</span>Host:<span class="k">${</span><span class="nv">HOST</span><span class="k">}</span> <span class="se">\</span>
    <span class="nt">--label</span> traefik.port<span class="o">=</span>80 <span class="se">\</span>
    <span class="nt">--label</span> com.centurylinklabs.watchtower.enable<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
    <span class="nt">--network</span> traefik_webgateway <span class="se">\</span>
    <span class="nt">--restart</span> always <span class="se">\</span>
    <span class="k">${</span><span class="nv">IMAGE</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></pre></div></div> <p>Make sure to change <code class="language-plaintext highlighter-rouge">NAME</code>, <code class="language-plaintext highlighter-rouge">HOST</code> and <code class="language-plaintext highlighter-rouge">IMAGE</code> to your own information!</p> <p>A few things will now happen:</p> <ol> <li>The container with your website inside will start,</li> <li>Traefik detects this new container and automatically generates a new, free SSL certificate from Let’s Encrypt. It will continue monitoring this certificate and renew it long before it expires, all without you needing to worry about it.</li> <li>Watchtower takes note of this new container, but does nothing right now.</li> </ol> <p>If you go to your website URL you will see your blog up and running with a brand new SSL certificate!</p> <h2 id="watchtower">Watchtower</h2> <p>So what exactly does Watchtower do? If you run</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker container logs watchtower
</pre></td></tr></tbody></table></code></pre></div></div> <p>you may not see anything very interesting at first. The magic happens when you make changes to your website, commit and push to Github, and after the Docker Hub automatically creates a new image of your website.</p> <p>Watchtower polls the Docker Hub every few minutes to detect if any of the containers you are currently running have new image versions. Once Docker Hub finishes creating the new image with the latest changes of your website, Watchtower will automatically download the image, gracefully shut down your blog container and immediately restart it with the new image, and your new changes.</p> <p>Here is what the logs show when this happens:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>root@docker:/opt# docker container logs <span class="nt">-f</span> watchtower
<span class="nb">time</span><span class="o">=</span><span class="s2">"2018-08-09T00:28:50Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"First run: 2018-08-09 00:33:50 +0000 UTC"</span> 

// ...

<span class="nb">time</span><span class="o">=</span><span class="s2">"2018-08-09T00:33:53Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"Found new jtreminio/jtreminio.com:latest image (sha256:5a8c9299091b6892753128792a6d6c90f26dd27ed10c5286b3fc8f0b8799c503)"</span> 
<span class="nb">time</span><span class="o">=</span><span class="s2">"2018-08-09T00:33:57Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"Stopping /jtreminio_com (ebae9539acfcedf2279115f2c19ebddaf3c34271aa5d048142c6b90d091bf987) with SIGTERM"</span> 
<span class="nb">time</span><span class="o">=</span><span class="s2">"2018-08-09T00:33:58Z"</span> <span class="nv">level</span><span class="o">=</span>info <span class="nv">msg</span><span class="o">=</span><span class="s2">"Creating /jtreminio_com"</span> 
</pre></td></tr></tbody></table></code></pre></div></div> <p>Watchtower can monitor any number of containers and is the final piece in our automated puzzle.</p> <h2 id="wrapping-up">Wrapping up</h2> <p>Today you learned how to utilize free, open source tools to automate your blog deployment process.</p> <p>While Docker Hub automated builds may not be suitable for more complex requirements, it can easily meet what we created today.</p> <p>No more FTP, nor more pulling from repo directly from your server. Automating this boring and error-prone process helps lift a small weight off of your shoulders and lets you focus on what you enjoy doing best: writing about things you love.</p> <p>Until next time, this is Señor PHP Developer Juan Treminio wishing you adios!</p> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:1" role="doc-endnote"> <p>Affiliate link, help support this free blog! <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p> </li> </ol> </div> <hr class="invisible"> <ul class="pager"> <li class="previous"> <a href="/blog/running-docker-containers-as-current-host-user" data-toggle="tooltip" data-placement="top" title="Running Docker Containers as Current Host User"> Previous &rarr;<br> <span>Running Docker Containers as Current Host User</span> </a> </li> <li class="next"> <a href="/blog/docker-php-php-fpm-configuration-via-environment-variables" data-toggle="tooltip" data-placement="top" title="Docker PHP/PHP-FPM Configuration via Environment Variables"> &larr; Next<br> <span>Docker PHP/PHP-FPM Configuration via Environment Variables</span> </a> </li> </ul> <hr class="invisible"> <div class="comment"> <script src="//utteranc.es/client.js" repo="jtreminio/jtreminio.github.io" issue-number="15" theme="photon-dark" crossorigin="anonymous" async></script> </div> </div> </div> </div> </article> <footer> <div class="container"> <div class="row"> <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> <ul class="list-inline text-center footer-icons"> <li><a href="mailto:jtreminio@gmail.com"><i data-feather="mail"></i></a></li> <li> <a href="https://github.com/jtreminio" target="_blank"> <i data-feather="github"></i> </a> </li> <li> <a href="https://twitter.com/juantreminio" target="_blank"> <i data-feather="twitter"></i> </a> </li> <li> <a href="https://www.linkedin.com/in/jtreminio-1" target="_blank"> <i data-feather="linkedin"></i> </a> </li> </ul> </div> </div> </div> </footer> <link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet" type="text/css"/> <link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet" type="text/css"/> <script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script> <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"> <div class="pswp__bg"></div> <div class="pswp__scroll-wrap"> <div class="pswp__container"> <div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div> </div> <div class="pswp__ui pswp__ui--hidden"> <div class="pswp__top-bar"> <div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> <div class="pswp__preloader"> <div class="pswp__preloader__icn"> <div class="pswp__preloader__cut"> <div class="pswp__preloader__donut"></div> </div> </div> </div> </div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"> <div class="pswp__share-tooltip"></div> </div> <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button> <div class="pswp__caption"> <div class="pswp__caption__center"></div> </div> </div> </div> </div> </body> <script src="/static/js/custom.js?1643040029"></script> </html>